{
  "pages": [
    "pages/index/index",
    "pages/stat/stat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "白坯布缺陷检测",
    "navigationBarTextStyle": "white"
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadToBackground": false,
    "nodeCompression": true,
    "rendererOptions": {
      "skyline": {
        "disable": true
      }
    },
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}